TP id           : TP_BCF_001
summary         : 'Emergency Call and Incident Tracking identifiers'
Version         : 010.3d.2.1.6
Date            : 20241030
RQ ref          : 'BCF_1'
TD ref          : TD_BCF_001
config ref      : TP_BCF

with {
    Sender is configured to send from IF_OSP_O-BCF to IF_O-BCF_OSP
    and Receiver is configured to receive from IF_O-BCF_ESRP on IF_ESRP_O-BCF
    and DUT is configured with 'default configuration'
    and IF_O-BCF_OSP is connected to IF_OSP_O-BCF
    and IF_O-BCF_ESRP is connected to IF_ESRP_O-BCF
    and DUT is in 'normal operating state'
    and Sender is in 'no active calls state'
    and DUT is in 'no active calls state'
    and Receiver is in 'no active calls state'
}

ensure that {
    when {
        Sender sends to DUT 'SIP_INVITE_EMERGENCY_SINGLE.xml'
    }
    then {
        DUT sends SIP_INVITE to Receiver within SIP_MESSAGE_TIMEOUT
        and SIP_INVITE contains Emergency_Call_Identifier
        and Emergency_Call_Identifier contains 'urn:emergency:uid:callid'
        and contains unique String with '10 to 32 alphanumeric characters'
        and contains FQDN of DUT
        and SIP_INVITE contains Incident_Tracking_Identifier
        and Incident_Tracking_Identifier contains 'urn:emergency:uid:incidentid'
        and contains unique String with '10 to 32 alphanumeric characters'
        and contains FQDN of DUT
    }
}
