TSS         : BCF
Title       : "BCF Test Purposes"
Version     : 010.3d.2.0.6
Date        : 20241030

 -- Cross references 
xref O-BCF_Requirements_v240425 -- requirements identification document

-- Entities
def entity Sender
def entity Receiver

-- DUT
def entity DUT is OBCF -- Originating BCF

-- DUT interfaces
def entity IF_O-BCF_OSP 
def entity IF_O-BCF_ESRP
def entity IF_O-BCF_BCF

-- Sender interfaces
def entity IF_OSP_O-BCF

-- Receiver interfaces
def entity IF_ESRP_O-BCF 

-- Conditions
def condition connected
def condition configured

-- Messages
def event SIP_INVITE

-- Values
def value Emergency_Call_Identifier
def value Element_Identifier
def value Incident_Tracking_Identifier
def value String
def value FQDN
def value SIP_MESSAGE_TIMEOUT '15'

-- Keywords
def word route
def word call
def word calls
def word for
def word times
def word on
def word unique
