TP id           : TP_BCF_001
summary         : 'Emergency Call and Incident Tracking identifiers'
Version         : 010.3d.1.0.7
Date            : 2024.07.24
Author          : "Sebastian Wadolowski (Waverley Software)"
RQ ref          : 'BCF_1'
TD ref          : TD_BCF_001
config ref      : TP_BCF

with {
    Sender is configured to send from IF_OSP_OBCF to IF_OBCF_OSP
    and Receiver is configured to receive from IF_OBCF_ESRP on IF_ESRP_OBCF
    and DUT is configured with 'default configuration'
    and IF_OBCF_OSP is connected to IF_OSP_OBCF
    and IF_OBCF_ESRP is connected to IF_ESRP_OBCF
    and DUT is in 'normal operating state'
    and Sender is in 'no active calls state'
    and DUT is in 'no active calls state'
    and Receiver is in 'no active calls state'
}

ensure that {
    when {
        DUT receives STANDARD_OSP_TO_O-BCF_911_SIP_INVITE
    }
    then {
        DUT sends SIP_INVITE to Receiver within SIP_MESSAGE_TIMEOUT
        and SIP_INVITE contains Emergency_Call_Identifier
        and Emergency_Call_Identifier contains URN_EMERGENCY_CALL_ID
        and contains URN_IDENTIFIER_STRING_ID
        and contains LAB_OBCF_DOMAIN
        and SIP_INVITE contains Incident_Tracking_Identifier
        and Incident_Tracking_Identifier contains URN_EMERGENCY_INCIDENT_ID
        and contains URN_IDENTIFIER_STRING_ID
        and contains LAB_OBCF_DOMAIN
    }
}
