TP id           : TP_LIS_002
summary         : 'Getting locationURI'
Version         : 010.3d.2.0.1
Date            : 20241029
RQ ref          : 'LIS_6'
TD ref          : TD_LIS_002
config ref      : TP_LIS


with {
    Test_System is configured to send from IF_TS_LIS to IF_LIS_TS
    and to receive from IF_LIS_TS on IF_TS_LIS
    and DUT is configured with 'default configuration'
    and DUT is in 'normal operating state'
    and file 'Location_request_for_locationURI' is configured with DUT URL and FQDN
}

ensure that {
    when {
        Test_System sends to DUT HTTP_request from file 'Location_request_for_locationURI'
    }
    then {
        DUT sends to Test_System HTTP_locationResponse with locationURI
        and HTTP_locationResponse expiration_time is between '30 minutes' and '24 hours'
    }
}
