TSS         : ECRF-LVF
Title       : "ECRF-LVF Test Purposes"
Version     : 010.3d.2.0.1
Date        : 20241029

#include '../../Test_files/Config/TP/CF_MAIN_SIP'

 -- Cross references 
xref LIS_Requirements_v240615 -- requirements identification document

-- Entities
def entity Test_System

-- DUT
def entity DUT is LIS

-- DUT interfaces
def entity IF_LIS_TS

-- Test_System interfaces
def entity IF_TS_LIS

-- Conditions
def condition connected
def condition configured
def condition received

-- Messages
def event HTTP_request
def event HTTP_locationResponse
def event SIP_SUBSCRIBE
def event SIP_NOTIFY

-- Values
def value locationURI
def value FQDN
def value URL
def value PIDF-LO
def value expiration_time

-- Keywords
def word file
def word between
