TP id           : TP_LIS_001
summary         : 'Location dereferencing using HELD'
Version         : 010.3d.1.0.1
Date            : 2024.07.24
Author          : "Sebastian Wadolowski (Waverley Software)"
RQ ref          : 'LIS_1'
RQ ref          : 'LIS_2'
TD ref          : TD_LIS_001
config ref      : TP_LIS

with {
    Sender is configured to send and receive from IUT on IF_TS_LIS
    and IUT is configured to send and receive from Sender on IF_LIS_TS
    and IF_TS_LIS is connected to IF_LIS_TS
    and IUT is configured with 'default configuration'
    and IUT is in 'normal operating state'
    and HELD_LOCATION_REQUEST is configured with LOCATION_URI is '/357yc6s64ceyoiuy5ax3o'
    and with LIS_FQDN is 'lis.example.com'
    and with PORT is '443'
}

ensure that {
    when {
        Sender sends HELD_LOCATION_REQUEST to IUT
    }
    then {
        IUT sends HTTP_MESSAGE to Sender
        and HTTP_MESSAGE is '200 OK'
        and contains 'Content-Type: application/pidf+xml'
        and contains PIDF-LO_XML_BODY
        and contains LOCATION_RESPONSE
    }
}
