TP id           : TP_LIS_001
summary         : 'Location URI dereferencing'
Version         : 010.3d.2.0.1
Date            : 20241029
RQ ref          : 'LIS_1, LIS_2, LIS_7'
TD ref          : TD_LIS_001
config ref      : TP_LIS


with {
    Test_System is configured to send from IF_TS_LIS to IF_LIS_TS
    and to receive from IF_LIS_TS on IF_TS_LIS
    and locationURI is received from LIS
    and DUT is configured with 'default configuration'
    and DUT is in 'normal operating state'
    and file 'Location_request' is configured with DUT URL and FQDN
    and is configured with locationURI
    and file 'SIP_SUBSCRIBE_FROM_LIS.xml' is configured with locationURI
}

ensure that {
    when {
        Test_System sends to DUT HTTP_request with file 'Location_request'
    }
    then {
        DUT sends to Test_System HTTP_locationResponse with PIDF-LO
    }
    when {
        Test_System sends to DUT SIP_SUBSCRIBE from file 'SIP_SUBSCRIBE_FROM_LIS.xml'
    }
    then {
        DUT sends to Test_System SIP_NOTIFY with PIDF-LO
    }
}
