TP id           : TP_ESRP_001
summary         : 'QueueState update after changing ServiceState'
Version         : 010.3d.2.0.1
Date            : 20241029
RQ ref          : 'ESRP_5, ESRP_6, ESRP_7, ESRP_8'
TD ref          : TD_ESRP_001
config ref      : TP_ESRP


with {
    Test_System is configured to send from IF_TS_ESRP to IF_ESRP_TS
    and Test_System is configured to receive from IF_ESRP_TS on IF_TS_ESRP
    and DUT is configured with Queue with 'length higher than 1'
    and DUT permitted Dequeuer is 'more than 1'
    and DUT is provisioned with Policy_Allowing_ServiceState_subscription
    and DUT is provisioned with Policy_Allowing_QueueState_subscription
    and DUT is configured with 'default configuration'
    and DUT is in 'normal operating state'
    and DUT is in 'no active calls state'
    and Sender is in 'no active calls state'
    and Receiver is in 'no active calls state'
    and Test_System send SIP_SUBSCRIBE to DUT with ServiceState
    and DUT responds with SIP_NOTIFY with ServiceState 'Normal'
    and Test_System send SIP_SUBSCRIBE to DUT with QueuState
    and DUT responds with SIP_NOTIFY with QueueState 'Active'
}

ensure that {
    when {
        ServiceState of DUT is changed to 'Down'
    }
    then {
        DUT sends SIP_NOTIFY to Test_System with ServiceState 'Down'
        and DUT sends SIP_NOTIFY to Test_System with QueuState 'Inactive'
        and DUT not send SIP_NOTIFY with '"state": "unreachable"'
    }
}
