TP id           : TP_ESRP_003
summary         : 'SIP INVITE exiting ESRP'
Version         : 010.3d.2.0.1
Date            : 20241029
RQ ref          : 'ESRP_42, ESRP_43, ESRP_45, ESRP_46, ESRP_48, ESRP_49'
TD ref          : TD_ESRP_006
config ref      : TP_ESRP


with {
    Test_System_U-ESRP is configured to send from IF_U-ESRP_ESRP to IF_ESRP_U-ESRP
    and Test_System_D-ESRP is configured to receive from IF_ESRP_D-ESRP on IF_D-ESRP_ESRP
    and Test_System_ECRF-LVF is configured to receive HTTP_findService from IF_ESRP_ECRF-LVF on IF_ECRF-LVF_ESRP
    and Test_System_ECRF-LVF is configured to send HTTP_findServiceResponse from IF_ECRF-LVF_ESRP to IF_ESRP_ECRF-LVF
    and HTTP_findServiceResponse is from 'findServiceResponse' file
    and DUT is provisioned with Test_System_ECRF-LVF for HTTP_findService
    and DUT is configured with 'default configuration'
    and DUT is in 'normal operating state'
    and DUT is in 'no active calls state'
    and DUT is configured with Test_System_D-ESRP as 'next hop'
}

ensure that {
    when {
        Test_System_U-ESRP sends SIP_INVITE from 'SIP_INVITE_EMERGENCY_SINGLE.xml'
    }
    then {
        DUT sends HTTP_findService to Test_System_ECRF-LVF
        and Test_System_ECRF-LVF sends HTTP_findServiceResponse to DUT
        and DUT sends SIP_INVITE to Test_System_D-ESRP
        and SIP_INVITE contains 'Via:' Header_Field specifying DUT
        and SIP_INVITE contains 'Route:' Header_Field containing SIP_URI of Queue from HTTP_findServiceResponse
        and SIP_INVITE contains Emergency_Call_Identifier
        and Emergency_Call_Identifier contains URN_EMERGENCY_CALL_ID
        and Emergency_Call_Identifier contains URN_IDENTIFIER_STRING_ID
        and Emergency_Call_Identifier contains FQDN of DUT
        and SIP_INVITE contains Incident_Tracking_Identifier
        and Incident_Tracking_Identifier contains URN_EMERGENCY_INCIDENT_ID
        and Incident_Tracking_Identifier contains URN_IDENTIFIER_STRING_ID
        and Incident_Tracking_Identifier contains FQDN of DUT
        and SIP_INVITE contains original Header_Field from Test_System_U-ESRP
    }
}
