TSS         : ESRP
Title       : "ESRP Test Purposes"
Version     : 010.3d.2.0.1
Date        : 20241029

#include '../../Test_files/Config/TP/CF_MAIN_SIP'

 -- Cross references 
xref ESRP_Requirements_v240828 -- requirements identification document

-- Entities
def entity Test_System
def entity Test_System_O-BCF
def entity Test_System_T-BCF
def entity Test_System_U-ESRP
def entity Test_System_D-ESRP
def entity Test_System_ECRF-LVF
def entity Dequeuer

-- DUT
def entity DUT is ESRP

-- DUT interfaces
def entity IF_ESRP_TS
def entity IF_ESRP_O-BCF
def entity IF_ESRP_T-BCF

-- Test_System interfaces
def entity IF_TS_ESRP

-- Test_System_O-BCF interfaces
def entity IF_O-BCF_ESRP

-- Test_System_T-BCF interfaces
def entity IF_T-BCF_ESRP

-- Test_System_U-ESRP interfaces
def entity IF_U-ESRP_ESRP

-- Test_System_D-ESRP interfaces
def entity IF_D-ESRP_ESRP

-- Test_System_ECRF-LVF interfaces
def entity IF_ECRF-LVF_ESRP

-- Conditions
def condition connected
def condition configured
def condition permitted
def condition provisioned
def condition changed
def condition removed

-- Messages
def event SIP_SUBSCRIBE
def event SIP_NOTIFY
def event PIDF-LO
def event HTTP_findService
def event HTTP_findServiceResponse

-- Values
def value Queue
def value Policy_Allowing_ServiceState_subscription
def value Policy_Allowing_QueueState_subscription
def value ServiceState
def value QueueState
def value Geolocation
def value Content-ID
def value Header_Field
def value SIP_URI
def value Emergency_Call_Identifier
def value Incident_Tracking_Identifier
def value FQDN

-- Keywords
def word responds
def word pointing
def word section
def word original
def word file
def word specifying
