TP id           : TP_ECRF-LVF_003
summary         : 'Service boundaries handling'
Version         : 010.3d.2.0.1
Date            : 20241029
RQ ref          : 'ECRF-LVF_11, ECRF-LVF_43'
TD ref          : TD_ECRF-LVF_003
config ref      : TP_ECRF-LVF


with {
    Test_System is configured to send from IF_TS_ECRF-LVF to IF_ECRF-LVF_TS
    and to receive from IF_ECRF-LVF_TS on IF_TS_ECRF-LVF
    and DUT is configured with 'default configuration'
    and DUT is in 'normal operating state'
    and DUT is provisioned with multiple service_boundary
    and file 'findService_polygon_covering_fully_one_and_partialy_another_boundary' is configured with DUT URL and FQDN
    and is configured with location from DUT service_boundary
    and file 'findService_polygon_covering_fully_two_boundaries' is configured with DUT URL and FQDN
    and is configured with location from DUT service_boundary
}

ensure that {
    when {
        Test_System sends to DUT HTTP_request with file 'findService_polygon_covering_fully_one_and_partialy_another_boundary'
    }
    then {
        DUT sends to Test_System HTTP_findServiceResponse with SIP_URI from service_boundary that is 'fully covered'
    }
    when {
        Test_System sends to DUT HTTP_request with file 'findService_polygon_covering_fully_two_boundaries'
    }
    then {
        DUT sends to Test_System HTTP_findServiceResponse with SIP_URI
    }
}
