TP id           : TP_ECRF-LVF_001
summary         : 'Service URN, listServices, service substitution'
Version         : 010.3d.2.0.1
Date            : 20241029
RQ ref          : 'ECRF-LVF_51, ECRF-LVF_52, ECRF-LVF_54'
TD ref          : TD_ECRF-LVF_004
config ref      : TP_ECRF-LVF


with {
    Test_System is configured to send from IF_TS_ECRF-LVF to IF_ECRF-LVF_TS
    and to receive from IF_ECRF-LVF_TS on IF_TS_ECRF-LVF
    and DUT is configured with 'default configuration'
    and DUT is in 'normal operating state'
    and DUT is provisioned
    and file 'Request_listServices_urn-service-sos' is configured with DUT URL and FQDN
    and file 'Request_listServicesByLocation_urn-service-sos' is configured with DUT URL and FQDN
    and file 'Request_listServices_urn-emergency-service-sos' is configured with DUT URL and FQDN
    and file 'Request_listServicesByLocation_urn-emergency-service-sos' is configured with DUT URL and FQDN
}

ensure that {
    when {
        Test_System sends to DUT HTTP_request with file 'Request_listServices_urn-service-sos'
        or with file 'Request_listServicesByLocation_urn-service-sos'
    }
    then {
        DUT sends to Test_System HTTP_locationServicesResponse with 'serviceList' containing 'urn:service:sos.'
    }
    when {
        Test_System sends to DUT HTTP_request with file 'Request_listServices_urn-emergency-service-sos'
        or with file 'Request_listServicesByLocation_urn-emergency-service-sos'
    }
    then {
        DUT sends to Test_System HTTP_locationServicesResponse with 'serviceList' containing 'urn:emergency:service:sos.'
    }
}
