# Version: 	010.3d.0.0.2
# Date:		2024.08.21
# ----------------------------------------
# IUT config file template for NG911 Test Suite
#
# FORMAT: 
# VARIABLE:=VALUE
# - float type example:
#   FLOAT_TYPE:=3.1415926
# - other type examples:
#   STRING_TYPE:="string_example"
#   BOOLEAN_TYPE:="false"
# - lists
#   STRING_LIST:="element1,element2"
#   FLOAT_LIST:=3.13,2.14
#

[IUT_INFO]
# IUT_TYPE shall be one of following:
# - "BCF" (Border Control Function)
# - "ESRP" (Emergency Service Routing Proxy)
# - "ECRF-LVF" (Emergency Call Routing Function - Location Validation Function)
# - "LIS" (Location Information Server)
# - "LS" (Logging Service)
# - "PS" (Policy Store)
# - "CHE" (Call Handling Equipment)
# - "BRIDGE"

IUT_NAME:="O-BCF_1"
IUT_DESCRIPTION:="Originating BCF test.com"
IUT_TYPE:="BCF"
IUT_VENDOR:="XYZ Software"
IUT_SW_VERSION:="v0.1"
IUT_HW_VERSION:="v2.1"
IUT_FQDN:="o-bcf.test.com"


[INTERFACES]
# Multiple interfaces can be provided. Each one has to be configured
# with all required fields as in following example. 
# 
# INTERFACE NAME FORMAT:
# IF_<IUT_NAME>_<INTERFACE_PURPOSE>
#   INTERFACE_PURPOSE - in most cases is a name of IUT/DUT which 
#   should be connected to the interface
#
# Certificates - supported formats are pem, der (both types require private key)
# and pkcs12 (which do not require key variable)
# Privtae keys - supported in pkcs8 format

IF_1_NAME:="IF_O-BCF_1_ESRP"
IF_1_IP_ADDRESS:="192.168.0.100"
IF_1_SUBNET_MASK:="255.255.255.0"
IF_1_GATEWAY_IP_ADDRESS:="192.168.0.1"
IF_1_MAC_ADDRESS:="dd:70:89:93:de:bd"
IF_1_PROTOCOLS:="sip,http"
IF_1_TRANSPORTS:="tls,tcp"
IF_1_CERT:="o-bcf_1_esrp_test_com.pfx"

IF_2_NAME:="IF_O-BCF_1_OSP"
IF_2_IP_ADDRESS:="192.168.110.100"
IF_2_SUBNET_MASK:="255.255.0.0"
IF_2_GATEWAY_IP_ADDRESS:="192.168.110.1"
IF_2_MAC_ADDRESS:="dd:70:89:93:de:be"
IF_2_PROTOCOLS:="sip,http"
IF_2_TRANSPORTS:="tls,tcp"
IF_2_CERT:="o-bcf_1_osp_test_com.pem"
IF_2_KEY:="o-bcf_1_osp_test_com_key.pem"

IF_3_NAME:="IF_O-BCF_1_PS"
IF_3_IP_ADDRESS:="192.168.111.100"
IF_3_SUBNET_MASK:="255.255.0.0"
IF_3_GATEWAY_IP_ADDRESS:="192.168.111.1"
IF_3_MAC_ADDRESS:="dd:70:89:93:de:bf"
IF_3_PROTOCOLS:="sip,http"
IF_3_TRANSPORTS:="tls,tcp"
IF_3_CERT:="o-bcf_1_ps_test_com.der"
IF_3_KEY:="o-bcf_1_ps_test_com_key.der"
